# hello-logging

./: README.md
.github/: dependabot.yml
hello-logging-log4j2/: pom.xml
hello-logging-log4j2/src/main/java/org/feuyeux/log4j2/: HelloApplication.java
hello-logging-log4j2/src/main/resources/: application.yml
hello-logging-log4j2/src/test/java/org/feuyeux/log4j2/: HelloApplicationTests.java
hello-logging-logback/: pom.xml
hello-logging-logback/src/main/java/org/feuyeux/logback/: HelloApplication.java
hello-logging-logback/src/main/resources/: application.yml  logback.xml
hello-logging-logback/src/test/java/org/feuyeux/logback/: HelloApplicationTests.java
